<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karbishu | Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./acssets/css/styles.css">
     <link rel="icon" type="image/x-icon" href="/acssets/img/karbishu.png">
</head>
<body class="bd_color">

    <div class="Narbar fixed bg-white w-full z-50">
        <div class="container_layout flex items-center justify-between h-[70px] px-2.5 ">
            <div class="w-full flex justify-between items-center">
                <div class="md:hidden w-1/3">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </div>
                <a href="#">
                    <div class="font-bold text-2xl text-[#00a3f7] flex uppercase items-center">
                        <img class="w-[50px] mr-2" src="./acssets/img/karbishu.png" alt="">
                        <h1>Karbishu</h1>
                    </div>
                </a>
                <ul class="hidden items-center ml-auto mr-4 md:flex ">
                    <li class="font-bold mx-4 uppercase">
                        <a href="#aboutus">
                            About us
                        </a>
                    </li>
                    <li class="font-bold mx-4 uppercase">
                        <a href="#tokenomics">
                            TOKENOMICS
                        </a>
                    </li>
                    <li class="font-bold mx-4 uppercase">
                        <a href="#community">
                            community
                        </a>
                    </li>
                    <li class="font-bold mx-4 uppercase">
                        <a href="#roadmap">
                            Roadmap
                        </a>
                    </li>
                    <li class="font-bold mx-4 uppercase">
                        <a href="#contact">
                            Contact
                        </a>
                    </li>
                </ul>

                <div class="w-1/3 md:w-auto">
                    <div class="bg_background w-fit flex text-white text-base items-center font-semibold uppercase py-2.5 tracking-wider px-5 rounded-full ml-auto">      
                        <a href="#">
                            <span class="mr-1">BUY</span>
                        </a>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-4 h-4 font-bold cursor-pointer">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                        </svg>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


    <div class="bg-[url('./acssets/img/background.png')] bg-cover bg-center">
       <div class="w-full h-[100vh] 2xl:h-[80vh] container_layout flex items-center">
            <div class="">
                <img class="2xl:w-[240px] 2xl:-ml-[42px]  mb-[12rem]" src="https://static.wixstatic.com/media/df24a5_67ed2ca494c74c1ca5602a3c9fd67e66~mv2.png/v1/fill/w_129,h_155,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/df24a5_67ed2ca494c74c1ca5602a3c9fd67e66~mv2.png" alt="">
            </div>
            <div class="text-white">
                <h1 class="2xl:text-[96px] xl:text-[84px] font-bold uppercase">Karbishu</h1>
                <h2 class="font-medium 2xl:text-4xl xl:text-3xl">Meet the #1 Meme Coin <br> Powered by Arbitrum!</h2>
                <div class="w-4/5 grid grid-cols-2 gap-4 mt-12 2xl:mt-24">
                    <a href="#">
                        <div class="p-4 bg_background rounded-lg text-center font-semibold ">
                            BUY $KARBISHU
                        </div>
                    </a>
                    <a href="#">
                        <div class="p-4 bg_background rounded-lg text-center font-semibold ">
                            CHART
                        </div>
                    </a>
                    
                    
                </div>
            </div>
            <div class="ml-auto mt-20 -mr-[64px]">
                <img class="2xl:w-[960px] xl:w-[640px]" src="https://static.wixstatic.com/media/df24a5_f9a72444b4f64e11993457e8b272131e~mv2.png/v1/fill/w_653,h_653,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/Arbinu%20Collar%20V2.png" alt="">
            </div>
       </div>
        
    </div>
    


    <section class="Partner">
        <div class="container_layout py-6 text-center ">
            <h1 class="text-base uppercase font-bold md:text-xl md:mb-8 reveal_top">PROUDLY PARTNERED WITH:</h1>
            <div class="grid grid-cols-2 w-2/3 m-auto gap-4 mt-8 md:flex md:justify-between md:w-full md:px-20"> 
                <img class="md:h-10 reveal_top" src="https://uploads-ssl.webflow.com/638373b39f78edbfb5deb67b/63837c33dac77c652e7bb385_logo-proofofmemes.png" alt="">
                <img class="md:h-10 reveal_top" src="https://uploads-ssl.webflow.com/638373b39f78edbfb5deb67b/63837c33e52e4477b3ab1bee_logo-developersunited.png" alt="">
                <img class="md:h-10 reveal_top" src="https://uploads-ssl.webflow.com/638373b39f78edbfb5deb67b/63837c3376687ce693eef2c6_logo-dexscreener.png" alt="">
                <img class="md:h-10 reveal_top" src="https://uploads-ssl.webflow.com/638373b39f78edbfb5deb67b/63837c3341973c034c830e97_logo-coinmarketcap.png" alt="">
                <img class="md:h-10 reveal_top" src="https://uploads-ssl.webflow.com/638373b39f78edbfb5deb67b/63837c3315bbb683288c371a_logo-coingecko.png" alt="">
            </div>
        </div>
    </section>

    <section class="About_us" id="aboutus">
        <div class="container_layout px-4 reveal_top">
            <div class="bg-white p-2.5 text-md font-medium rounded-xl md:m-auto md:p-5">
                <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
                    <div class="w-full bg-cover bg-center rounded-xl h-[320px] md:h-[480px] 2xl:h-[640px] bg-[url('https://static.wixstatic.com/media/df24a5_f9a72444b4f64e11993457e8b272131e~mv2.png/v1/fill/w_653,h_653,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/Arbinu%20Collar%20V2.png')]"></div>
                
                    <div class="content 2xl:p-10 md:p-5">
                        <div class="bg_background text-white py-2 w-fit font-bold px-4 rounded-lg mt-2 ml-2 reveal_top">
                            <a href="#">
                                <p class="mr-1 text-sm md:text-base ">AI MEME</p>
                            </a>
                        </div>
                        <div class="p-2 text-2xl font-extrabold uppercase mt-2 md:text-4xl reveal_top">
                            About Karbishu
                        </div>
                        <p class="p-2 text-sm 2xl:text-lg reveal_top">
                           The Arbinu project aims to introduce individuals to the Arbitrum ecosystem through its fun and friendly mascot, Arbinu!
                        </p>
                        <p class="p-2 text-sm 2xl:text-lg reveal_top">
                           The project is community owned and managed, with strict limits on individual holdings to promote decentralization and widespread adoption.
                        </p>
                        <p class="p-2 text-sm 2xl:text-lg reveal_top">
                           By leveraging the power of memes and community-driven content creation, Arbinu aims to increase awareness and understanding of the Arbitrum universe, serving as a guide and companion to all Arbinauts along the way!
                        </p>
                        
                        <div class="bg-[#00a3f7] w-fit ml-auto text-white py-2 w-fit font-bold px-4 rounded-full my-4 ml-2 mr-2 reveal_top">
                            <a href="https://t.me/karbishu_portal">
                                <div class="mr-1 text-sm uppercase md:text-base ">JOIN TELEGRAM</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Tokennomic " id="tokenomics">
        <div class="container_layout px-4">
            <div class="flex flex-col justify-center items-center text-center">
                <div class="bg_background text-center text-white py-2 w-fit font-bold px-4 rounded-lg mt-4 reveal_right">
                    <span class="mr-1 text-sm md:text-base">TOKENOMICS</span>
                </div>
                <span class="text-2xl font-extrabold uppercase mt-4 md:text-3xl reveal_right">TOKENOMICS</span>
               

                <div class="bg-white w-full rounded-xl mt-8 py-8 reveal_right">
                    <div class="font-semibold mb-2">TOTAL SUPPLY</div>
                    <div class="text-4xl font-extrabold text-[#00a3f7]">1,000,000 KARBISHU</div>

                </div>
            </div>

            <div class="grid grid-cols-1 w-full md:grid-cols-3 md:gap-4 reveal_right">
                <div class="bg-white w-full rounded-xl mt-4 py-8 px-8 reveal_right text-center">
                    <div class="text-5xl font-bold text-[#00a3f7]">4%</div>
                    <div class="font-semibold">TRANSACTION FEE</div>
                </div>

                <div class="bg-white w-full rounded-xl mt-4 py-8 px-8 reveal_right text-center">
                    <div class="text-5xl font-bold text-[#00a3f7]">2%</div>
                    <div class="font-semibold">MAX WALLET</div>
                </div>

            

                <div class="bg-white w-full rounded-xl mt-4 py-8 px-8 reveal_right text-center">
                    <div class="text-5xl font-bold text-[#00a3f7]">120M</div>
                    <div class="font-semibold">BURNED TOKENS</div>
                </div>
            </div>

            
        </div>
        
    </section>

    <section class="Community" id="community">
        <div class="container_layout px-4 reveal_top">
            <div class="bg-white p-2.5 text-md font-medium rounded-xl md:m-auto md:p-5">
                <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
                    <div class="w-full bg-cover bg-center rounded-xl h-[320px] md:h-[480px] 2xl:h-[640px] bg-[url('https://static.wixstatic.com/media/df24a5_57084143d4e947cda9af1ca1201dc5cd~mv2.jpg/v1/fill/w_409,h_409,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_20230130_001505_545.jpg')]"></div>
                
                    <div class="content 2xl:p-10 md:p-5">
                        <div class="bg_background text-white py-2 w-fit font-bold px-4 rounded-lg mt-2 ml-2 reveal_top">
                            <a href="#">
                                <p class="mr-1 text-sm md:text-base ">Community</p>
                            </a>
                        </div>
                        <div class="p-2 text-2xl font-extrabold uppercase mt-2 md:text-4xl reveal_top">
                            Karbishu's Community
                        </div>
                        <p class="p-2 text-sm 2xl:text-lg reveal_top">
                           From the start, Arbinu was designed to support a large number of smaller token holders, who will all participate in and benefit from the growth and development of the Arbinu Community. All projects and initiatives will be community-led and will result in additional value being brought into the Arbinu and Arbitrum ecosystems. Everyone is welcome to join the community and help it grow!
                        </p>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Community" id="community">
        <div class="container_layout px-4 reveal_top">
            <div class="bg-white p-2.5 text-md font-medium rounded-xl md:m-auto md:p-5">
                <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
                    
                
                    <div class="content 2xl:p-10 md:p-5">
                        <div class="bg_background text-white py-2 w-fit font-bold px-4 rounded-lg mt-2 ml-2 reveal_top">
                            <a href="#">
                                <p class="mr-1 text-sm md:text-base ">Dedication</p>
                            </a>
                        </div>
                        <div class="p-2 text-2xl font-extrabold uppercase mt-2 md:text-4xl reveal_top">
                            Karbishu's Dedication
                        </div>
                        <p class="p-2 text-sm 2xl:text-lg reveal_top">
                           Like the legendary Inu Hachiko, Arbinu is here to be a guide and companion for every single community member as they explore the Arbitrum universe. Arbinu is a loyal mascot for Arbitrum, and will introduce new participants to the blockchain’s innovations with a warm smile and a helping hand! 
                        </p>
                        
                        
                        
                    </div>

                    <div class="w-full bg-cover bg-center rounded-xl h-[320px] md:h-[480px] 2xl:h-[640px] bg-[url('https://static.wixstatic.com/media/df24a5_d153f4586c644f26950c45604c21c1e0~mv2.jpg/v1/fill/w_409,h_409,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_20230130_001446_133.jpg')]"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="Community" id="community">
        <div class="container_layout px-4 reveal_top">
            <div class="bg-white p-2.5 text-md font-medium rounded-xl md:m-auto md:p-5">
                <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
                    <div class="w-full bg-cover bg-center rounded-xl h-[320px] md:h-[480px] 2xl:h-[640px] bg-[url('https://static.wixstatic.com/media/df24a5_647134e0fdda42b0bba44680c82e49af~mv2.jpg/v1/fill/w_409,h_409,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/photo_2023-01-29_00-02-14.jpg')]"></div>
                
                    <div class="content 2xl:p-10 md:p-5">
                        <div class="bg_background text-white py-2 w-fit font-bold px-4 rounded-lg mt-2 ml-2 reveal_top">
                            <a href="#">
                                <p class="mr-1 text-sm md:text-base ">Fun!</p>
                            </a>
                        </div>
                        <div class="p-2 text-2xl font-extrabold uppercase mt-2 md:text-4xl reveal_top">
                            Karbishu's Fun!
                        </div>
                        <p class="p-2 text-sm 2xl:text-lg reveal_top">
                           Blockchain and cryptocurrency technology can be daunting and scary, but it doesn’t have to be! Arbinu will help everyone understand that crypto can be a space for creativity, collaboration, and connection. Arbinu is a place where people’s talents and skills can shine, and where everyone has something to enjoy!
                        </p>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- 
    <section class="Bridge">
        <div class="container_layout  px-4">
            <div class="bg-white p-2.5 text-md font-medium rounded-xl">
                <div class="grid grid-cols-1 gap-4">
                    <div class="w-full bg-cover bg-center rounded-xl h-[320px] bg-[url('https://uploads-ssl.webflow.com/638373b39f78edbfb5deb67b/6384abe95752a2c880295105_bridge.jpg')]"></div>
                
                    <div class="content">
                        <div class="bg_background text-white py-2 w-fit font-bold px-4 rounded-lg mt-2 ml-2">
                            <a href="#">
                                <span class="mr-1 text-sm uppercase">Bridge</span>
                            </a>
                        </div>
                        <p class="p-2 text-2xl font-extrabold uppercase mt-2">
                            Seamless migration for your assets
                        </p>
                        <p class="p-2 text-sm">
                            KARBISHUeranian will be bridged through the Meme Connect Bridge provided by the KARBISHUchain team.
                        </p>
                        
                        <div class=" border flex p-4 rounded-lg px-6 m-2 mt-8">
                            <div class="w-20">
                                <p class="font-bold uppercase">Bridge fee</p>
                                <p class="font-extrabold text-4xl">1%</p>
                            </div>
                            <div class="w-full ml-8">
                                <p class="text-sm">As stated above, Meme.Love Marketplace transactions will only occur on the KARBISHUchain side of the KARBISHUD ecosystem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->

    <section class="Roadmap" id="roadmap">
        <div class="container_layout px-4">
            <div class="bg-white rounded-xl p-12 md:p-16 md:px-24">
                <div class="flex flex-col justify-center items-center text-center">
                    <div class="bg_background text-center text-white py-2 w-fit font-bold px-4 rounded-lg reveal_left">
                        <p class="mr-1 uppercase text-sm md:text-base">Roadmap</p>
                    </div>

                    <p class="font-extrabold text-2xl uppercase mt-4 md:text-4xl md:w-2/3 md:mt-8 reveal_left">We are working on an ecosystem around the $KARBISHU token.</p>

                    <div class="w-full mt-4 flex justify-between md:w-1/2 md:mt-8 reveal_left">
                        <div class="flex items-center justify-center ">
                            <div class="done-status"></div>
                            <p class="text-gray-500 text-sm md:text-base">Done</p>
                        </div>

                        <div class="flex items-center justify-center">
                            <div class="w-2.5 h-2.5 rounded-full bg-yellow-500 mr-2"></div>
                            <p class="text-gray-500 text-sm md:text-base">Upcoming</p>
                        </div>

                        <div class="flex items-center justify-center">
                            <div class="w-2.5 h-2.5 rounded-full bg-gray-400 mr-2"></div>
                            <p class="text-gray-500 text-sm md:text-base">In process</p>
                        </div>
                    </div>
                </div>

                <div class="grid grid-col-1 md:grid-cols-3 md:mt-20">
                    <div class="mt-10">
                    <div class="grid text-left grid-cols-1">
                        <p class="uppercase text-base font-bold mb-2 reveal_top">Phase 1</p>
                        <hr class="border mr-8">
                        <ul class="Done mt-4">
                            <li class="flex items-center my-2 reveal_top">
                                <div class="done-status"></div>
                                <p class="text-gray-500">KARBISHU Staking</p>
                            </li>
                            <li class="flex items-center my-2 reveal_top">
                                <div class="done-status"></div>
                                <p class="text-gray-500">Website + Socials</p>
                            </li>
                            <li class="flex items-center my-2 reveal_top">
                                <div class="done-status"></div>
                                <p class="text-gray-500">Launch on KARBISHUswap</p>
                            </li>
                            <li class="flex items-center my-2 reveal_top">
                                <div class="done-status"></div>
                                <p class="text-gray-500">KARBISHU - ETH Bridge</p>
                            </li>
                            <li class="flex items-center my-2 reveal_top">
                                <div class="upcoming-status"></div>
                                <p class="text-gray-500">Whitessspaper V1</p>
                            </li>
                        </ul>
                    </div>
                    </div>

                    <div class="mt-10">
                        <div class="grid text-left grid-cols-1">
                            <p class="uppercase text-base font-bold mb-2 reveal_top">Phase 2</p>
                            <hr class="border mr-8">
                            <ul class="Done mt-4">
                                <li class="flex items-center my-2 reveal_top">
                                    <div class="done-status"></div>
                                    <p class="text-gray-500">KARBISHU Staking</p>
                                </li>
                                <li class="flex items-center my-2 reveal_top">
                                    <div class="done-status"></div>
                                    <p class="text-gray-500">Website + Socials</p>
                                </li>
                                <li class="flex items-center my-2 reveal_top">
                                    <div class="done-status"></div>
                                    <p class="text-gray-500">Launch on KARBISHUswap</p>
                                </li>
                                <li class="flex items-center my-2 reveal_top">
                                    <div class="done-status"></div>
                                    <p class="text-gray-500">KARBISHU - ETH Bridge</p>
                                </li>
                                <li class="flex items-center my-2 reveal_top">
                                    <div class="upcoming-status"></div>
                                    <p class="text-gray-500">Whitessspaper V1</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="mt-10">
                        <div class="grid text-left grid-cols-1">
                            <p class="uppercase text-base font-bold mb-2 reveal_top">Phase 3</p>
                            <hr class="border mr-8">
                            <ul class="Done mt-4">
                                <li class="flex items-center my-2 reveal_top">
                                    <div class="done-status"></div>
                                    <p class="text-gray-500">KARBISHU Staking</p>
                                </li>
                                <li class="flex items-center my-2 reveal_top">
                                    <div class="done-status"></div>
                                    <p class="text-gray-500">Website + Socials</p>
                                </li>
                                <li class="flex items-center my-2 reveal_top">
                                    <div class="done-status"></div>
                                    <p class="text-gray-500">Launch on KARBISHUswap</p>
                                </li>
                                <li class="flex items-center my-2 reveal_top">
                                    <div class="done-status"></div>
                                    <p class="text-gray-500">KARBISHU - ETH Bridge</p>
                                </li>
                                <li class="flex items-center my-2 reveal_top">
                                    <div class="upcoming-status"></div>
                                    <p class="text-gray-500">Whitessspaper V1</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            

            
        </div>
        
    </section>


    <div class="Footer">
        <div class="bg-[#00a3f7] w-full h-auto p-8 text-white mt-32 md:p-24">
            <div class="container_layout md:flex">
                <div class="mb-20">
                    <a href="#">
                        <div class="font-bold text-2xl text-white flex uppercase items-center">
                            <img class="w-[50px] mr-2" src="./acssets/img/karbishu.png" alt="">
                            <h1>Karbishu</h1>
                        </div>
                    </a>
                    <p class="text-sm md:text-base reveal_left">The Memecoin Pup Of The KARBISHU Nft Marketplace</p>
                    <p class="text-sm md:text-base reveal_left">© 2022 Playedco.net - All Rights Reserved</p>
                    <div class="w-40 grid grid-cols-3 mt-4 reveal_left">
                        
                        <div class="">
                            <a href="#">
                                <img class="w-10 h-10" src="./acssets/img/telegram.png" alt="">
                            </a>
                        </div>

                        <div class="">
                            <a href="#">
                                <img class="w-10 h-10" src="./acssets/img/telegram.png" alt="">
                            </a>
                        </div>

                        <div class="">
                            <a href="#">
                                <img class="w-10 h-10" src="./acssets/img/telegram.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>


                <div class="grid grid-cols-1 md:ml-auto md:grid-cols-3 md:gap-16">
                    <div class="my-4 reveal_right">
                        <ul>
                            <li class="font-semibold mb-2 md:text-lg"> Best Apps
                                <hr class="my-4 mr-4">
                            </li>
                            <li class="text-sm mt-2 md:text-base">
                                <a href="#">Amazing Frog</a>
                            </li>
                            <li class="text-sm mt-2 md:text-base">
                                <a href="#">Brawl Stars</a>
                            </li>
                            <li class="text-sm mt-2 md:text-base">
                                <a href="#">Crash Bandicoot Mobile</a>
                            </li>
                            <li class="text-sm mt-2 md:text-base">
                                <a href="#">The Sims™ 4</a>
                            </li>
                        </ul>
                    </div>

                    <div class="my-4 reveal_right">
                        <ul>
                            <li class="font-semibold mb-2 md:text-lg"> Best Apps
                                <hr class="my-4 mr-4">
                            </li>
                            <li class="text-sm mt-2 md:text-base">
                                <a href="#">Amazing Frog</a>
                            </li>
                            <li class="text-sm mt-2 md:text-base">
                                <a href="#">Brawl Stars</a>
                            </li>
                            <li class="text-sm mt-2 md:text-base">
                                <a href="#">Crash Bandicoot Mobile</a>
                            </li>
                            <li class="text-sm mt-2 md:text-base">
                                <a href="#">The Sims™ 4</a>
                            </li>
                        </ul>
                    </div>

                    <div class="my-4 reveal_right">
                        <ul>
                            <li class="font-semibold mb-2 md:text-lg"> Best Apps
                                <hr class="my-4 mr-4">
                            </li>
                            <li class="text-sm mt-2 md:text-base">
                                <a href="#">Amazing Frog</a>
                            </li>
                            <li class="text-sm mt-2 md:text-base">
                                <a href="#">Brawl Stars</a>
                            </li>
                            <li class="text-sm mt-2 md:text-base">
                                <a href="#">Crash Bandicoot Mobile</a>
                            </li>
                            <li class="text-sm mt-2 md:text-base">
                                <a href="#">The Sims™ 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
           
        </div>
        
    </div>

    <!--=============== SCROLL REVEAL===============-->
    <script src="acssets/javascript/scrollreveal.min.js"></script>
    
    <!--=============== MAIN JS ===============-->
    <script src="acssets/javascript/main.js"></script>


    
</body>
</html>